# The full URL of your website
URI_PUBLIC=https://bikramyoga.test/

# Database configuration
DATABASE_DNS=mysql:host=localhost;port=3306;dbname=bikramyoga;charset=utf8mb4;user=root;password=qwerty1972

# Set to false in production
DEBUG=true

# Locales configuration
TIMEZONE=Europe/Amsterdam
LOCALE=nl_NL

# Warning: Do not change or remove the value of the AUTHENTICATION_PEPPER
AUTHENTICATION_PEPPER=6kTd@#vFK!C<+qK[5!Dw8%>43jF\,a